<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" styleClass="main-container" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="helloView" mnemonicParsing="false" onAction="#goToHelloView" styleClass="navbar-name" stylesheets="@../css/styles.css" text="GREEN CANYON" />
            <Button fx:id="listingsView" mnemonicParsing="false" onAction="#goToListingsView" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Properties" />
            <Button mnemonicParsing="false" onAction="#goToLogin" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Login" />
            <Button mnemonicParsing="false" onAction="#goToReservation" styleClass="navbar-book-now" stylesheets="@../css/styles.css" text="Book Now" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox maxWidth="980.0" minWidth="980.0" prefWidth="980.0" spacing="20.0">
               <children>
                  <Label styleClass="property-name" text="Listed Properties">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="300.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <StackPane maxWidth="250.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" styleClass="image-stack">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/airbnbpic.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label styleClass="property-price" text="Name" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="search-btn" text="Modify" />
                                    <Button mnemonicParsing="false" styleClass="search-btn" text="Remove" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <StackPane prefHeight="300.0" prefWidth="300.0" styleClass="image-stack">
                           <children>
                              <Button mnemonicParsing="false" styleClass="property-name-button" text=" + Add Property" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar" stylesheets="@../css/styles.css">
                     <children>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Location" />
                              <Label styleClass="footer-info" text="Taft Avenue, Manila" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Contact Number" />
                              <Label styleClass="footer-info" text="+63 (912) 345 6789" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Email" />
                              <Label styleClass="footer-info" text="greencanyon@gmail.com" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
