<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" styleClass="main-container" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.greencanyonairbnb.controller.PropertyDetailsViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="helloView" mnemonicParsing="false" onAction="#goToHelloView" styleClass="navbar-name" stylesheets="@../css/styles.css" text="GREEN CANYON" />
            <Button fx:id="listingsView" mnemonicParsing="false" onAction="#goToListingsView" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Properties" />
            <Button mnemonicParsing="false" onAction="#goToLogin" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Login" />
            <Button mnemonicParsing="false" onAction="#goToReservation" styleClass="navbar-book-now" stylesheets="@../css/styles.css" text="Account" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxWidth="980.0" minWidth="980.0" prefWidth="980.0" spacing="20.0" stylesheets="@../css/styles.css">
               <children>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="property-name" text="Name" />
                        <Label styleClass="property-address" text="Address" />
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="350.0" maxWidth="925.0" minHeight="350.0" minWidth="925.0" prefHeight="350.0" prefWidth="925.0" spacing="10.0" styleClass="image-stack">
                     <children>
                        <ImageView fitHeight="325.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../img/airbnbpic.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="325.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../img/airbnbpic.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="200.0" maxWidth="925.0" minHeight="200.0" minWidth="925.0" prefHeight="200.0" prefWidth="925.0" spacing="30.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="500.0" spacing="20.0">
                           <children>
                              <Label styleClass="property-name" text="About the Property" />
                              <Label styleClass="property-address" text="Description" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" spacing="40.0" styleClass="image-stack">
                           <children>
                              <Label styleClass="property-price" text="Price/day" />
                              <Button mnemonicParsing="false" onAction="#goToReservation" styleClass="book-now" text="Book Now" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox maxWidth="925.0" minWidth="925.0" prefWidth="925.0" spacing="20.0">
                     <children>
                        <Label styleClass="property-name" text="Property Features" />
                        <HBox maxHeight="100.0" maxWidth="925.0" minHeight="100.0" minWidth="925.0" prefHeight="100.0" prefWidth="925.0" spacing="25.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="125.0" maxWidth="150.0" minHeight="125.0" minWidth="150.0" prefHeight="125.0" prefWidth="150.0" spacing="10.0" styleClass="property-feature">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/bed%20icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="search-bar-title" text="Bedrooms" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1253.0" maxWidth="150.0" minHeight="125.0" minWidth="150.0" prefHeight="125.0" prefWidth="150.0" spacing="10.0" styleClass="property-feature">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/bath%20icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="search-bar-title" text="Bathrooms" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="125.0" maxWidth="150.0" minHeight="125.0" minWidth="150.0" prefHeight="125.0" prefWidth="150.0" spacing="10.0" styleClass="property-feature">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/car%20icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="search-bar-title" text="Parking" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="125.0" maxWidth="150.0" minHeight="125.0" minWidth="150.0" prefHeight="125.0" prefWidth="150.0" spacing="10.0" styleClass="property-feature">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pet%20icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="search-bar-title" text="Pets Allowed" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar" stylesheets="@../css/styles.css">
                     <children>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Location" />
                              <Label styleClass="footer-info" text="Taft Avenue, Manila" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Contact Number" />
                              <Label styleClass="footer-info" text="+63 (912) 345 6789" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Email" />
                              <Label styleClass="footer-info" text="greencanyon@gmail.com" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
