<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" styleClass="main-container" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.greencanyonairbnb.controller.ReservationViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="helloView" mnemonicParsing="false" onAction="#goToHelloView" styleClass="navbar-name" stylesheets="@../css/styles.css" text="GREEN CANYON" />
            <Button fx:id="listingsView" mnemonicParsing="false" onAction="#goToListingsView" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Properties" />
            <Button mnemonicParsing="false" onAction="#goToLogin" styleClass="navbar-buttons" stylesheets="@../css/styles.css" text="Login" />
            <Button mnemonicParsing="false" onAction="#goToAccount" styleClass="navbar-book-now" stylesheets="@../css/styles.css" text="Account" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" maxWidth="980.0" minWidth="980.0" prefWidth="980.0" spacing="50.0">
               <children>
                  <VBox maxWidth="800.0" minWidth="800.0" prefWidth="800.0" spacing="20.0" styleClass="booking">
                     <children>
                        <Label styleClass="property-name" text="Booking Details" />
                        <HBox minHeight="250.0" minWidth="200.0" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                                 <image>
                                    <Image url="@../img/airbnbpic.jpg" />
                                 </image>
                              </ImageView>
                              <VBox minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0">
                                 <children>
                                    <Label styleClass="property-name" text="Name" />
                                    <Label styleClass="property-address" text="Address" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label styleClass="booking-bruh" text="Check In Date:" />
                              <VBox spacing="10.0">
                                 <children>
                                    <DatePicker fx:id="datePicker" onAction="#datePicker" prefHeight="30.0" prefWidth="200.0" promptText="Choose your check-in date" />
                                    <Label fx:id="selectedDate" styleClass="property-desc" text="Selected Date" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label styleClass="booking-bruh" text="Check Out Date:" />
                              <VBox spacing="10.0">
                                 <children>
                                    <DatePicker fx:id="datePicker1" onAction="#datePicker1" prefHeight="30.0" prefWidth="200.0" promptText="Choose your check-in date" />
                                    <Label fx:id="selectedDate1" styleClass="property-desc" text="Selected Date" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label styleClass="booking-bruh" text="Amount to pay:" />
                              <Label styleClass="property-desc" text="PHP" />
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label styleClass="booking-bruh" text="Amount of guests:" />
                              <Label styleClass="property-desc" text="_ Guests" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label styleClass="booking-bruh" text="Mode of Payment:" />
                              <RadioButton mnemonicParsing="false" text="GCash">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mop" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Cash on Hand" toggleGroup="$mop" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                           <children>
                              <Label styleClass="booking-bruh" text="QR Code" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="reserve-button" text="Confirm" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="navbar">
                     <children>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Location" />
                              <Label styleClass="footer-info" text="Taft Avenue, Manila" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Contact Number" />
                              <Label styleClass="footer-info" text="+63 (912) 345 6789" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <Label styleClass="footer-title" text="Email" />
                              <Label styleClass="footer-info" text="greencanyon@gmail.com" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets top="40.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
